NewFile=New File
OpenFile=Open File
SaveFile=Save File
UnDo=UnDo
ReDo=ReDo
Cut=Cut
Copy=Copy
Paste=Paste
Quit=Quit
GetHelp=Get Help

File=File
Edit=Edit
View=View
Format=Style
Help=Help
ChangeLang=Change Language
FontChooser=Choose Font
ColorChooser=Color Chooser
FontSize=Font Size
Underline=UnderLine
Bold=Bold
Italic=Italic
InsertImage=Insert Image
AlignmentLeft=Align Left
AlignmentRight=Align Right
AlignmentCenter=Align Center


StyleOne=Style One
StyleTwo=Style Two

English=English
Chinese=\u4E2D\u6587

DefaultHelp=OOPS! IF YOU GOT THIS PAGE, WE CAN'T HELP YOU!!!
FileChooserHelp=THIS IS THE FILE CHOOSER FRAME
ColorChooserHelp=THIS IS THE COLOR CHOOSER FRAME
MenuHelp=THIS IS THE MENU, ...
TextPaneHelp=THIS IS THE TEXTPANE, YOU CAN PUT SOME TEXT HERE

HELP=YOU CAN PRESS YOUR MOUSE FOR ONE SECOND TO GET THE HELP